# Selenium

./: README.md
nazneen-selenium-prototype/: README.md
nazneen-selenium-prototype/src/test/java/com/naz/: TestGoogleSearch.java
sample-prototype/: README.md  pom.xml
sample-prototype/src/test/java/com/naz/: TestGoogleSearch.java
sample-prototype/src/test/resources/: GoogleExtentReport.html
selenium/: README.md  pom.xml
